{
  "name": "crx-esm",
  "version": "0.1.1",
  "description": "Utils for chrome extension development as esm",
  "main": "index.js",
  "scripts": {
    "start": "snowpack build --watch",
    "build": "snowpack build",
    "pub": "./scripts/publish.sh",
    "clean": "rm -rf dist",
    "bump": "HUSKY=0 release-it --ci",
    "lint": "tsc --noEmit && eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "yarn lint --fix && pretty-quick --staged",
    "test": "jest",
    "_postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "author": "hankchiutw",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.133",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^5.1.2",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "pinst": "^2.1.6",
    "release-it": "^14.4.1",
    "snowpack": "^3.0.13",
    "typescript": "^4.2.2"
  }
}
